db.users.find(
    { country: { $nin: ['France'] } },
    { fullname: 1, _id: 0 }
);

db.reactions.insertMany([{ _id: 1, note: 5, title_id: 3, user_id: 4 },
{ _id: 2, note: 2, title_id: 3, user_id: 3 },
{ _id: 3, note: 4, title_id: 2, user_id: 2 },
{ _id: 4, note: 1, title_id: 1, user_id: 1 },
{ _id: 5, note: 3, title_id: 5, user_id: 4 }
]);

db.tracks.find(
    { duration_sec: { $gte: 60, $lte: 600} },
    { title: 1, _id: 0 }
);

db.playlists.insertMany([
    { _id: 1, user_id: 1, tracks: [1, 2] }, 
    { _id: 2, user_id: 2, tracks: [2, 3] },
    { _id: 3, user_id: 3, tracks: [3, 5] },
    { _id: 4, user_id: 4, tracks: [1, 3, 4] },
    { _id: 5, user_id: 5, tracks: [5, 1, 3] },
   
]);


db.playlists.findOne(
    { user_id: 4 },
    {tracks: 1}
);
db.tracks.find(
    { _id: { $in: [1, 3, 4] } },
    { title: 1, _id: 0 }
);


https://dbdiagram.io/d/tracks_JelenaCalenko-65800a8856d8064ca0383580